@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');
@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');

:root {
  --primary-color: #003459;
  --secondary-color: #f7dba7;
  --secondary-color-light: #fceed5;
  --secondary-color-dark: #eec77e;

  --light: 300;
  --regular: 400;
  --bold: 700;

  color: var(--primary-color);
  font-family: 'Dongle', sans-serif;
  font-weight: var(--regular);
  font-style: normal;
  font-size: 1rem;
}
* {
  box-sizing: border-box;
}
h1 {
  font-size: 2.5rem;
  font-weight: var(--bold);
  line-height: 1.2;
}

h2 {
  font-size: 2em;
  line-height: 1.2;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  margin: 0;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color-light);
  border: none;
  font-size: 1rem;
  color: inherit;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  border-radius: 0.5rem;
  font-weight: var(--bold);
  color: var(--primary-color);
  font-family: inherit;
  font-size: 1.25rem;
  box-shadow: 0 0.25rem 0.25rem var(--secondary-color-dark);
}
button:hover {
  background-color: var(--secondary-color-dark);
}
select::-ms-expand {
  display: none;
}
select {
  -o-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0.5rem 3rem 0.5rem 0.5rem;
  cursor: pointer;
  background-color: var(--secondary-color-light);
  border-radius: 0.5rem;
  border: none;
  font-weight: var(--bold);
  color: var(--primary-color);
  width: 100%;
  font-family: inherit;
  font-size: 1.25rem;
  box-shadow: 0 0.25rem 0.25rem var(--secondary-color-dark);
}
select:focus {
  outline: none;
}
option {
  font-weight: var(--bold);
}
.imgWrap {
  width: 100%;
  height: 100%;
}
.imgWrap > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrap {
  max-width: 1440px;
  min-width: 335px;
  margin: auto;
  padding: 0 1rem;
  position: relative;
}
section {
  max-width: 1200px;
  margin: 5rem auto;
}
section > h2 {
  font-size: 2.5rem;
  font-weight: var(--bold);
  text-align: center;
}

/* 헤더 */
.navBar {
  max-width: 1200px;
  min-width: 335px;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: fixed;
  background-color: var(--secondary-color-light);
  width: calc(100% - 2rem);
  left: 50%;
  transform: translateX(-50%);
  padding: 0 1rem;
  z-index: 1;
  box-shadow: 0 0.5rem 0.5rem var(--secondary-color-dark);
  border-radius: 0 0 0.5rem 0.5rem;
  top: 0;
}
.navBar .menu {
  display: flex;
  height: 100%;
}
.navBar .menu > a {
  padding: 1.25rem;
  cursor: pointer;
  font-weight: var(--bold);
  font-size: 1.5rem;
  height: 100%;
}
.navBar .menu > a:hover {
  background-color: var(--secondary-color-dark);
}
.navBar .menu > a.active {
  background-color: var(--secondary-color-dark);
}
/* 404페이지 */

/* 카드리스트 */
.cardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  font-size: 1.2rem;
  text-align: center;
}
.cardList .imgWrap {
  height: auto;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  padding-top: 90%;
}
.cardList img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.5rem;
  object-position: center;
  object-fit: cover;
}
.card {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  gap: 1rem;
  box-shadow: 0 0.5rem 0.5rem var(--secondary-color-dark);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: transform 0.3s;
  background-color: var(--secondary-color-light);
}
.card:hover {
  transform: translateY(-1.5rem);
}
.card .cardContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-start;
}
.cardContent > div > i:nth-of-type(1) {
  margin-right: 0.25rem;
}
.cardContent div:nth-of-type(1) {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.cardContent div:nth-of-type(1) > span:nth-of-type(1) {
  margin-right: 1rem;
}
.cardContent div:nth-of-type(1) > span:nth-of-type(2) {
  flex: 1;
  text-align: right;
}

/* 셀렉터 */
.selectors {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0 3rem 0;
  gap: 1.5rem;
}
.selectWrap {
  position: relative;
  flex: 1;
}
.selectWrap::after {
  content: '\f0d7';
  font-family: 'Font Awesome 5 Free';
  font-weight: var(--bold);
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  pointer-events: none;
  font-size: 1rem;
  right: 0.5rem;
  color: var(--primary-color);
}

/* 모달 */
.modalWrap {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 2;
  cursor: pointer;
}
.modalWrap.show {
  opacity: 1;
  visibility: visible;
}
.modal {
  max-width: 1200px;
  min-width: 335px;
  width: calc(100% - 2rem);
  justify-content: center;
  z-index: 3;
  background-color: var(--secondary-color-light);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 0.5rem var(--secondary-color-dark);
  position: relative;
  padding: 2rem;
  gap: 3rem;
  align-items: center;
  overflow: auto;
  aspect-ratio: 16/9;
  cursor: default;
}
.modalTitle > h2 {
  font-size: 2rem;
  font-weight: var(--bold);
  padding: 0.5rem 0;
}
.modalTitle > span:nth-of-type(2),
.modalTitle > span:nth-of-type(3) {
  font-size: 1.5rem;
}
.modalTitle > span:nth-of-type(2) {
  font-weight: var(--bold);
}
.modalMd {
  display: flex;
  gap: 1.5rem;
  padding-bottom: 1.5rem;
  align-items: center;
}
.modalMd .imgWrap {
  flex: 1;
  border-radius: 0.5rem;
}
.modalMd .imgWrap > img {
  border-radius: 0.5rem;
  aspect-ratio: 1/1;
}
.modalContents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex: 1;
  font-size: 1.25rem;
}
.modalContents > span {
  position: relative;
  padding: 0.5rem 0;
}
.modalContents > span:nth-child(odd) {
  font-weight: var(--bold);
}
.modalContents > span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--secondary-color-dark);
  bottom: 0;
  left: 0;
  opacity: 0.5;
}
.modalContents > .no-before::before {
  content: none;
}
.modal .closeBtn {
  position: absolute;
  cursor: pointer;
  top: 2rem;
  right: 2rem;
}

/* 카카오 맵 */
.mapCon {
  width: calc(100% / 1.5);
  grid-area: 'mapCon';
  border: 1px solid var(--primary-color);
  aspect-ratio: 16/9;
  margin: 0 auto;
  border-radius: 0.5rem;
}
.mapCon .mapInfo {
  width: 150px;
  text-align: center;
  padding: 6px 0;
}

/* 페이지네이션 */
.pageNation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem 0;
}
.pageNation .pageContents .cur-page {
  background-color: var(--secondary-color-dark);
}

/* 메인 */
.mainBn {
  padding: 3rem 1rem 0 1rem;
  background-color: var(--secondary-color-light);
  border-radius: 0 0 1.5rem 1.5rem;
  position: relative;
  z-index: -1;
  overflow: hidden;
}
.mainBn .bnWrap {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  width: 100%;
}
.mainBn h2 {
  font-size: 3.5rem;
  flex: 1;
}
.mainBn h2 > span {
  display: block;
}
.mainBn h2 > span:nth-of-type(1) {
  font-weight: var(--bold);
}
.mainBn .imgWrap {
  display: flex;
  width: 100%;
  height: 100%;
  flex: 1;
  align-items: end;
  max-width: 635px;
  max-height: 635px;
  aspect-ratio: 1/1;
  position: relative;
}
.mainBn .imgWrap::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--primary-color);
  left: -15%;
  border-radius: 5rem;
  bottom: -55%;
  transform: rotate(10deg);
  z-index: -1;
}
.mainBn .imgWrap::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--secondary-color);
  left: -5%;
  border-radius: 5rem;
  bottom: -45%;
  transform: rotate(25deg);
  z-index: -1;
}
.mainBn .imgWrap > img {
  object-fit: contain;
  object-position: bottom;
}

/* 로딩 스피너 */
.spinner {
  width: 200px;
  height: 200px;
  background-color: var(--secondary-color-light);
  border-radius: 50%;
  overflow: hidden;
  margin: 3rem auto;
}
.spinner-inner {
  width: 100%;
  height: 100%;
  border-top: 30px solid var(--secondary-color-dark);
  border-bottom: 30px solid transparent;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-radius: 50%;
  animation: spin-inner 1s linear infinite;
  background-color: #fff;
}

@keyframes spin-inner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 맨위로 버튼 */
.toTopBtn {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  display: none;
  opacity: 0;
  transition: opacity 0.3s;
}
.toTopBtn.on {
  display: block;
  opacity: 0.5;
}
.toTopBtn:hover {
  opacity: 1;
}

/* hPage 섹션 01 */
.mpage.sec01 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.mpage.sec01 > .cardList {
  order: 1;
}
.mpage.sec01 > .pageNation {
  order: 2;
}

/* aPage 섹션 01 */
.aPage.sec01 {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  gap: 1.5rem;
}
.aPage.sec01 h3 {
  font-size: 2rem;
  font-weight: var(--bold);
  text-align: center;
  margin-bottom: 2rem;
}
.aPage.sec01 .inner {
  display: flex;
  gap: 1.5rem;
}
.aPage.sec01 .inner > div {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex: 1;
  aspect-ratio: 1/1;
  background-color: var(--secondary-color-light);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 0.5rem var(--secondary-color-dark);
}

@media (max-width: 992px) {
  html {
    font-size: 14px !important;
  }
  .cardList {
    grid-template-columns: repeat(2, 1fr);
  }
  .modalMd {
    display: block;
  }
  .modalMd .imgWrap img {
    aspect-ratio: auto;
  }
  .modal {
    aspect-ratio: 16/12;
  }
  .aPage.sec01 .inner {
    flex-direction: column;
  }
  .aPage.sec01 .inner > div {
    max-height: 280px;
    padding: 3rem;
  }
}

@media (max-width: 775px) {
  .selectors {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 512px) {
  html {
    font-size: 12px !important;
  }
  #app {
    padding-top: 5rem;
  }
  .cardList {
    grid-template-columns: repeat(1, 1fr);
  }
  .mainBn {
    display: none;
  }
  .modal {
    aspect-ratio: 9/16;
  }
}
